# LogicBuilder.App.Bsl.Utils

./: CHANGELOG.md  LogicBuilder.App.Bsl.Utils.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.App.Bsl.Utils/: AddBslUtilsServiceRegistrations.cs  DeleteOperationUtils.cs  DeleteOperations.cs  DeleteOperations_2.cs  LogicBuilder.App.Bsl.Utils.csproj  PersistenceOperations.cs  PersistenceOperationsUtils.cs  ProjectionOperationUtils.cs  ProjectionOperations.cs  ProjectionOperations_1.cs  QueryOperationUtils.cs  QueryOperations.cs  QueryOperations_1.cs  RequestHelper.cs  ServiceRegistrations.cs
LogicBuilder.App.Bsl.Utils.Tests/: DatabaseFixture.cs  DatabaseSeeder.cs  DeleteOperationsTest.cs  ExpressionStringBuilder.cs  LogicBuilder.App.Bsl.Utils.Tests.csproj  PersistenceOperationsTest.cs  ProjectionOperationsTest.cs  QueryOperationsTest.cs  RequestHelperTest.cs
LogicBuilder.App.Bsl.Utils.Tests/AutoMapperProfiles/: SchoolProfile.cs
LogicBuilder.App.Bsl.Utils.Tests/Data/: Course.cs  CourseAssignment.cs  DataClasses.cs  Department.cs  Enrollment.cs  EntityConfigurationHandler.cs  Instructor.cs  LookUps.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.App.Bsl.Utils.Tests/Data/Configurations/: CourseAssignmentConfiguration.cs  ITableConfiguration.cs
LogicBuilder.App.Bsl.Utils.Tests/Data/Stores/: BaseDbContext.cs  BaseDbContextSqlFunctions.cs  DataClassesContext.cs  DataClassesStore.cs  IDataClassesStore.cs  ISchoolStore.cs  SchoolContext.cs  SchoolStore.cs
LogicBuilder.App.Bsl.Utils.Tests/Models/: CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  Grade.cs  InstructorModel.cs  LookUpsModel.cs  ModelClasses.cs  OfficeAssignmentModel.cs  StudentModel.cs
LogicBuilder.App.Bsl.Utils.Tests/Models/Repositories/: DataClassesRepository.cs  IDataClassesRepository.cs  ISchoolRepository.cs  SchoolRepository.cs
LogicBuilder.App.Bsl.Utils/Interfaces/: IDeleteOperations.cs  IProjectionOperations.cs  IQueryOperations.cs  IRequestHelper.cs
