<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
		<PackageId>LogicBuilder.App.Bsl.Utils</PackageId>
		<Authors>BlaiseD</Authors>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Description>This library handles query requests which includes data defined filters, expansions with specified entity and model types.  Related components dynamically generate and execute the queries.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release.</PackageReleaseNotes>
		<PackageTags>linq expressions</PackageTags>
		<Copyright>Copyright © BPS 2026</Copyright>
		<RepositoryUrl>https://github.com/BpsLogicBuilder/LogicBuilder.App.Common.Utils</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BpsLogicBuilder/LogicBuilder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<EmbedAllSources>true</EmbedAllSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="False" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.App.Bsl.Business" Version="1.0.1" />
    <PackageReference Include="LogicBuilder.App.Common.Utils" Version="1.0.1" />
    <PackageReference Include="LogicBuilder.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
